# Bold Android Development Test

_This is a development test for the company Bold_


## Implemented with 🛠️

* [Clean Architecture] - in a modularizate structure separate by layers
* [Model view viewModel] - MVVM how pattern of architecture
* [ViewModels] - For management the states and optimizing dependent of the lifecycle
* [Navigation component] - For management the navigation
* [Flows] - Thinking in implement a reactive architecture
* [Coroutines] - Thinking in implement a reactive architecture
* [Dagger Hilt] - For implement the managemen e inject of dependencies
* [Retrofit2] - For stablesher the connection with the server



## Author ✒️

* **Jaime Ballesta** 


## Annexed 🎁

* In advance I thank you very much for the opportunity to present my test for this great company. I really hope you like it and that it aligns with the requirements you are looking for in a future team member. Greetings and again thank you very much

